HoGentApp/MainPage.xaml

<Page
    x:Class="HoGentApp.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:HoGentApp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <ScrollViewer>
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState x:Name="WideState">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="720" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="MainGrid.Margin" Value="24"/>
                        <Setter Target="FirstGrid.Margin" Value="0 0 0 0"/>
                        <Setter Target="SecondGrid.Margin" Value="6 0 0 0"/>
                        <Setter Target="ThirdGrid.Margin" Value="0 6 0 0"/>
                        <Setter Target="FourthGrid.Margin" Value="6 6 0 0"/>
                        <Setter Target="FifthGrid.Margin" Value="0 6 0 0"/>
                        <Setter Target="MainGrid.RowDefinitions[1].Height" Value="auto"/>
                        <Setter Target="MainGrid.ColumnDefinitions[1].Width" Value="*"/>


                        <Setter Target="SecondGrid.(Grid.Column)" Value="1"/>
                        <Setter Target="SecondGrid.(Grid.Row)" Value="0"/>

                        <Setter Target="ThirdGrid.(Grid.Column)" Value="0"/>
                        <Setter Target="ThirdGrid.(Grid.Row)" Value="2"/>
                        <Setter Target="FourthGrid.(Grid.Column)" Value="1"/>
                        <Setter Target="FourthGrid.(Grid.Row)" Value="2"/>

                        <Setter Target="FifthGrid.(Grid.Column)" Value="0"/>
                        <Setter Target="FifthGrid.(Grid.Row)" Value="3"/>
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="NarrowState">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="MainGrid.Margin" Value="12"/>
                        <Setter Target="FirstGrid.Margin" Value="0 0 0 0"/>
                        <Setter Target="SecondGrid.Margin" Value="0 6 0 0"/>
                        <Setter Target="ThirdGrid.Margin" Value="0 6 0 0"/>
                        <Setter Target="FourthGrid.Margin" Value="0 6 0 0"/>
                        <Setter Target="FifthGrid.Margin" Value="0 6 0 0"/>
                        <Setter Target="MainGrid.RowDefinitions[1].Height" Value="*"/>
                        <Setter Target="MainGrid.ColumnDefinitions[1].Width" Value="auto"/>
                        <Setter Target="SecondGrid.(Grid.Column)" Value="0"/>
                        <Setter Target="SecondGrid.(Grid.Row)" Value="1"/>
                        <Setter Target="ThirdGrid.(Grid.Column)" Value="0"/>
                        <Setter Target="ThirdGrid.(Grid.Row)" Value="2"/>
                        <Setter Target="FourthGrid.(Grid.Column)" Value="0"/>
                        <Setter Target="FourthGrid.(Grid.Row)" Value="3"/>
                        <Setter Target="FifthGrid.(Grid.Column)" Value="0"/>
                        <Setter Target="FifthGrid.(Grid.Row)" Value="4"/>
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" x:Name="MainGrid" Height="800">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <!--Content and style of the grids-->
            <Grid x:Name="FirstGrid" Grid.Column="0" Grid.Row="0" Background="DarkGray" CornerRadius="5" Opacity="0.7"  Tapped="FirstGrid_OnTapped">
                <TextBlock Text="STEL JEZELF VOOR" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="bold"/>
            </Grid>
            <Grid x:Name="SecondGrid" Grid.Column="1" Grid.Row="0" Background="DarkGray" CornerRadius="5" Opacity="0.7" Tapped="SecondGrid_OnTapped">
                <TextBlock Text="ONTDEK ONZE OPLEIDINGEN" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="bold"/>
            </Grid>
            <Grid x:Name="ThirdGrid" Grid.Column="0" Grid.Row="1" Background="DarkGray" CornerRadius="5" Opacity="0.7" Tapped="ThirdGrid_OnTapped">
                <TextBlock Text="ONZE CAMPUSSEN" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="bold"/>
            </Grid>
            <Grid x:Name="FourthGrid" Grid.Column="1" Grid.Row="1" Background="DarkGray" CornerRadius="5" Opacity="0.7" Tapped="FourthGrid_OnTapped">
                <TextBlock Text="NIEUWS FEEDS" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="bold"/>
            </Grid>
            <Grid x:Name="FifthGrid" Grid.Column="0" Grid.Row="2" Background="DarkGray" CornerRadius="5" Opacity="0.7" Tapped="FifthGrid_OnTapped">
                <TextBlock Text="TOEKOMSTIGE ACTIVITEITEN" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="bold"/>
            </Grid>

        </Grid>
    </ScrollViewer>
</Page>
