HoGentApp/Views/CampusPaginas/Schoonmeersen.xaml

<Page
    x:Class="HoGentApp.Views.CampusPaginas.Schoonmeersen"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:HoGentApp.Views.CampusPaginas"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <ScrollViewer>
    <StackPanel Padding="15 15 15 15" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <TextBlock TextAlignment="Center" FontSize="20" FontWeight="Bold" Text="Campus Schoonmeersen"></TextBlock>
        <Image Source="../../Assets/Plan.png" Width="200" Margin="10 20 10 10"></Image>
        <RichTextBlock>
            <Paragraph>
                <Run FontStyle="Italic" Text="Hieronder ziet u een overzicht van welk gebouw bij welke faculteit hoort:"></Run>
                <LineBreak/>
                <LineBreak/>
                <Run FontWeight="Bold" Text="Gebouw B"></Run>
                    <LineBreak/>
                    <Run Text="Faculteit Bedrijf en Organisatie"></Run>
                <LineBreak/>
                <LineBreak/>
                    <Run FontWeight="Bold" Text="Gebouw C"></Run>
                    <LineBreak/>
                    <Run Text="Faculteit Mens en Welzijn"></Run>
                    <LineBreak/>
                    <LineBreak/>
                    <Run FontWeight="Bold" Text="Gebouw P"></Run>
                    <LineBreak/>
                    <Run Text="Faculteit Natuur en Techniek"></Run>
                    <LineBreak/>
                    <LineBreak/>
                    <Run Text="De campus beschikt ook over een sporthal en een ruime parking."></Run>
                </Paragraph>
        </RichTextBlock>
    </StackPanel>
    </ScrollViewer>
</Page>
