HoGentApp/Views/Campussen.xaml

<Page
    x:Class="HoGentApp.Views.Campussen"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:HoGentApp.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:vm="using:HoGentApp.ViewModels"
    >

    <!--CampusViewModel viewModel opgeven als resource zodat we aan de properties kunnen om te binden-->
    <Page.Resources>
        <vm:CampusViewModel x:Name="viewModel"/>
    </Page.Resources>

    <!--
        Aangeven dat alles binnen dit stackpanel, tenzij anders vermeldt, de resource CampusViewModel gebruikt
    -->
    <ScrollViewer>
        <StackPanel Grid.Row="1"  HorizontalAlignment="Stretch" VerticalAlignment="Stretch" >
            <TextBlock HorizontalAlignment="Center" Text="HoGent Campussen" FontSize="24" Margin="0 0 0 20" FontWeight="bold"></TextBlock>
            <!--De Campussen weergeven-->
            <ListView HorizontalContentAlignment="Stretch" HorizontalAlignment="Stretch" ItemsSource="{Binding Campussen}"
                      ItemClick="ListView_ItemClick"  
                       IsItemClickEnabled="True" SelectionMode="None"
                      >
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                    </Style>
                </ListView.ItemContainerStyle>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <Image Width="150" Height="150" Source="https://maps.googleapis.com/maps/api/staticmap?center=Voskenslaan,%20Gent&amp;zoom=15&amp;size=200x200&amp;key=AIzaSyDVvyquoZ0GV2AFfcMAatR8hNbUlPojfsA" />
                            <StackPanel>
                                <TextBlock FontSize="19" Margin="10 15 10 5" Text="{Binding Name}"></TextBlock>
                                <TextBlock FontSize="19" Margin="10 15 10 5">
                                    <Run Text="{Binding Adres.Street}"/>
                                    <Run Text="{Binding Adres.StreetNumber}"/>
                                </TextBlock>
                                <TextBlock FontSize="19" Margin="10 15 10 5" Text="{Binding Adres.City}"></TextBlock>
                            </StackPanel>
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackPanel>
    </ScrollViewer>
</Page>
