HoGentApp/Views/Campussen.xaml

<Page
    x:Class="HoGentApp.Views.Campussen"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:HoGentApp.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <ScrollViewer>
        <StackPanel Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <Border Background="LightGray">
                <TextBlock HorizontalAlignment="Center" Padding="0 15 0 25" FontSize="25" Text="Campus Aalst"></TextBlock>
            </Border>
            <TextBlock HorizontalAlignment="Center" Padding="0 15 0 25" FontSize="25"  Text="Campus Bijloke"></TextBlock>
            <Border Background="LightGray">
                <TextBlock HorizontalAlignment="Center" Padding="0 15 0 25" FontSize="25"  Text="Campus Mercator"></TextBlock>
            </Border>
            <TextBlock HorizontalAlignment="Center" Padding="0 15 0 25" FontSize="25"  Text="Campus Ledeganck"></TextBlock>
            <Border Background="LightGray">
                <TextBlock HorizontalAlignment="Center" Padding="0 15 0 25" FontSize="25"  Text="Campus Melle"></TextBlock>
            </Border>
            <TextBlock HorizontalAlignment="Center" Padding="0 15 0 25" FontSize="25"  Text="Campus Grote Sikkel"></TextBlock>
            <Border Background="LightGray">
                <TextBlock HorizontalAlignment="Center" Padding="0 15 0 25" FontSize="25"  Text="Campus Schoonmeersen" Tapped="Schoonmeersen_tapped"></TextBlock>
            </Border>
            <TextBlock HorizontalAlignment="Center" Padding="0 15 0 25" FontSize="25"  Text="Campus Vesalius"></TextBlock>
            <Border Background="LightGray">
                <TextBlock HorizontalAlignment="Center" Padding="0 15 0 25" FontSize="25"  Text="Proefhove Bottelare"></TextBlock>
            </Border>
            <TextBlock HorizontalAlignment="Center" Padding="0 15 0 25" FontSize="25"  Text="Site Geraard de Duivelstraat"></TextBlock>
            <Border Background="LightGray">
                <TextBlock HorizontalAlignment="Center" Padding="0 15 0 25" FontSize="25"  Text="Site Buchtenstraat"></TextBlock>
            </Border>
        </StackPanel>
    </ScrollViewer>
</Page>
