HoGentApp/Views/NieuwsFeeds.xaml

<Page
    x:Class="HoGentApp.Views.NieuwsFeeds"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:HoGentApp.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:vm="using:HoGentApp.ViewModels"
    >

    <!--NieuwsFeedsViewModel viewModel opgeven als resource zodat we aan de properties kunnen om te binden-->
    <Page.Resources>
        <vm:NieuwsFeedsViewModel x:Name="viewModel"/>
    </Page.Resources>

    <!--
        Aangeven dat alles binnen dit stackpanel, tenzij anders vermeldt, de resource NieuwsFeedsViewModel gebruikt
    -->
    <ScrollViewer>
        <StackPanel Grid.Row="1"  HorizontalAlignment="Center" DataContext="{Binding Source={StaticResource viewModel}}">
            <TextBlock HorizontalAlignment="Center" Text="HoGent Nieuws Feeds" FontSize="20" Margin="0 10 0 20" FontWeight="bold"></TextBlock>
            <!--De nieuwsfeeds weergeven-->
            <ListView ItemsSource="{Binding NieuwsFeeds}">
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                    </Style>
                </ListView.ItemContainerStyle>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Margin="0 0 0 15">
                            <Border BorderThickness="0,1,0,0" BorderBrush="DarkGray"/>
                            <TextBlock FontWeight="Bold" Margin="10 15 10 5" Text="{Binding Title}"></TextBlock>
                            <RichTextBlock TextAlignment="Justify">
                                <Paragraph Margin="10 0 10 0">
                                    <Run Text="{Binding Path=Description}" />
                                </Paragraph>
                            </RichTextBlock>
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
    </StackPanel>
    </ScrollViewer>
</Page>
