HoGentApp/Views/Opleidingen.xaml

<Page
    x:Class="HoGentApp.Views.Opleidingen"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:HoGentApp.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:System="clr-namespace:System;assembly=mscorlib"
    xmlns:vm="using:HoGentApp.ViewModels"
    mc:Ignorable="d">

    <Page.Resources>
        <vm:EducationViewModel x:Name="viewModel"/>
    </Page.Resources>

    <ScrollViewer>

        <StackPanel Grid.Row="1"  HorizontalAlignment="Stretch" VerticalAlignment="Stretch" DataContext="{Binding Source={StaticResource viewModel}}">
            <TextBlock HorizontalAlignment="Center" Text="HoGent Opleidingen" FontSize="24" Margin="0 0 0 20" FontWeight="bold"></TextBlock>
            <!--Show Educations-->

            <ListView x:Name="listView" HorizontalAlignment="Stretch" ItemsSource="{Binding Educations}" IsItemClickEnabled="True" SelectionMode="None"
                       ItemClick="ListView_ItemClick" >
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                    </Style>
                </ListView.ItemContainerStyle>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Margin="0 0 0 15">
                            <Border BorderThickness="0,1,0,0" BorderBrush="DarkGray"/>
                            <TextBlock TextAlignment="Center" FontSize="19" Margin="10 15 10 5" Text="{Binding Name}"></TextBlock>
                            <TextBlock TextAlignment="Center" FontSize="19" Margin="10 15 10 5" Text="{Binding DescriptionShort}"></TextBlock>
                            <Image Source="{Binding GetImageSource}" Stretch="None"/>
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackPanel>
    </ScrollViewer>
</Page>
