HoGentApp/Views/ToekomstigeActiviteiten.xaml

<Page
    x:Class="HoGentApp.Views.ToekomstigeActiviteiten"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:HoGentApp.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:vm="using:HoGentApp.ViewModels"
    >

    <!--ToekomstigeActiviteitenViewModel viewModel opgeven als resource zodat we aan de properties kunnen om te binden-->
    <Page.Resources>
        <vm:ToekomstigeActiviteitenViewModel x:Name="viewModel"/>
    </Page.Resources>

    <!--
        Aangeven dat alles binnen dit stackpanel, tenzij anders vermeldt, de resource ToekomstigeActiviteitenViewModel gebruikt
    -->
    <ScrollViewer>
        <StackPanel Grid.Row="1"  HorizontalAlignment="Center" DataContext="{Binding Source={StaticResource viewModel}}">
            <TextBlock HorizontalAlignment="Center" Text="Onze Toekomstige Activiteiten" FontSize="20" Margin="0 0 0 20" FontWeight="bold"></TextBlock>
            <!--De toekomstige activiteiten weergeven-->
            <ListView ItemsSource="{Binding ToekomstigeActiviteiten}">
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                    </Style>
                </ListView.ItemContainerStyle>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Margin="10 0 10 15">
                            <TextBlock FontWeight="Bold" Margin="0 15 0 5" Text="{Binding Title}"></TextBlock>
                            <TextBlock Text="{Binding Description}"></TextBlock>
                            <TextBlock Margin="0 10 10 0" FontSize="11" FontWeight="Bold" Text="{Binding Date}"></TextBlock>
                            <TextBlock Margin="0 0 10 0" FontSize="11" FontWeight="Bold" Text="{Binding Campus.Name}"></TextBlock>
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackPanel>
    </ScrollViewer>
</Page>
