HoGentApp/Views/Admin/Views/Admin.xaml

<Page
    x:Class="HoGentApp.Views.Admin.Views.Admin"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:HoGentApp.Views.Admin.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <StackPanel Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Padding="15 0 15 0" VerticalAlignment="Center">
        <StackPanel VerticalAlignment="Center" x:Name="LoginForm">
            <TextBlock Text="Admin e-mail"/>
            <TextBox x:Name="Admintb"/>
            <TextBlock Text="Wachtwoord"/>
            <TextBox x:Name="Wachtwoordtb"/>
            <Button Tapped="Button_Tapped" HorizontalAlignment="Center" Margin="0 20 0 0">Log in</Button>
        </StackPanel>
        <StackPanel x:Name="AdminList">
        <StackPanel Tapped="Student_Tapped">
         <TextBlock Name="Student" >Studenten</TextBlock>   
        </StackPanel>
        <StackPanel  Tapped="Education_Tapped">
            <TextBlock Name="Education">Opleidingen</TextBlock>
        </StackPanel>
        <StackPanel Tapped="Campus_Tapped">
            <TextBlock Name="Campus" >Campussen</TextBlock>
        </StackPanel>
        <StackPanel Tapped="Gebeurtenis_Tapped">
            <TextBlock Name="Gebeurtenis" >Gebeurtenissen</TextBlock>
        </StackPanel>
        <StackPanel Tapped="Article_Tapped">
            <TextBlock Name="Article" >artikels</TextBlock>
        </StackPanel>
        </StackPanel>
    </StackPanel>
</Page>
