HoGentApp/Views/Admin/Views/ArticleAdmin.xaml

<Page
    x:Class="HoGentApp.Views.Admin.Views.ArticleAdmin"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:HoGentApp.Views.Admin.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <StackPanel Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <StackPanel x:Name="sp">
            <TextBlock>Artikel toevoegen</TextBlock>
            <StackPanel Orientation="Horizontal">
                <TextBlock>Titel</TextBlock>
                <TextBox Text="{Binding Title, Mode=TwoWay}"></TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock>Inhoud</TextBlock>
                <TextBox TextWrapping="Wrap" AcceptsReturn="True" Text="{Binding Description, Mode=TwoWay}"></TextBox>
            </StackPanel>
            <Button  Content="Toevoegen" Click="AddCampusClick"></Button>
        </StackPanel>
        <ScrollViewer VerticalScrollBarVisibility="Auto">
            <ListView x:Name="lv">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel>
                            <TextBlock Text="{ Binding Title}"/>
                            <TextBlock Text="{ Binding Description}"/>
                            <Button Content="Verwijder" Click="RemoveClick"></Button>
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </ScrollViewer>
    </StackPanel>
</Page>
