HoGentApp/Views/Admin/Views/CampusAdmin.xaml

<Page
    x:Class="HoGentApp.Views.Admin.Views.CampusAdmin"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:HoGentApp.Views.Admin.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <StackPanel Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" VerticalAlignment="Center">
        <StackPanel x:Name="sp">
            <TextBlock FontSize="20" FontWeight="Bold" HorizontalAlignment="Center">Campus toevoegen</TextBlock>
            <StackPanel Orientation="Vertical" Margin="10 10 10 10">
                <TextBlock>Naam</TextBlock>
                <TextBox Text="{Binding Name, Mode=TwoWay}"></TextBox>
            </StackPanel>
            <StackPanel Orientation="Vertical" Margin="10 10 10 10">
                <TextBlock>Stad/gemeente</TextBlock>
                <TextBox Text="{Binding Adres.City, Mode=TwoWay}"></TextBox>
            </StackPanel>
            <StackPanel Orientation="Vertical" Margin="10 10 10 10">
                <TextBlock>Straat</TextBlock>
                <TextBox Text="{Binding Adres.Street, Mode=TwoWay}"></TextBox>
            </StackPanel>
            <StackPanel Orientation="Vertical" Margin="10 10 10 20">
                <TextBlock>StraatNummer</TextBlock>
                <TextBox Text="{Binding Adres.StreetNumber, Mode=TwoWay}"></TextBox>
            </StackPanel>
            <Button  Content="Toevoegen" Click="AddCampusClick" HorizontalAlignment="Center"></Button>
        </StackPanel>
        <ScrollViewer VerticalScrollBarVisibility="Auto">
            <ListView x:Name="lv">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel>
                            <TextBlock Text="{ Binding Name}"/>
                            <TextBlock Text="{ Binding Adres.City}"/>
                            <TextBlock Text="{ Binding Adres.Street}"/>
                            <TextBlock Text="{ Binding Adres.StreetNumber}"/>
                            <Button Content="Verwijder" Click="RemoveClick"></Button> 
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </ScrollViewer>
    </StackPanel>
</Page>
