HoGentApp/Views/Admin/Views/CampusAdmin.xaml

<Page
    x:Class="HoGentApp.Views.Admin.Views.CampusAdmin"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:HoGentApp.Views.Admin.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <StackPanel Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <StackPanel x:Name="sp" VerticalAlignment="Stretch">
            <TextBlock FontSize="20" FontWeight="Bold" HorizontalAlignment="Center">Campus toevoegen</TextBlock>
            <StackPanel Orientation="Vertical" Margin="10 10 10 10">
                <TextBlock>Naam</TextBlock>
                <TextBox Text="{Binding Name, Mode=TwoWay}"></TextBox>
            </StackPanel>
            <StackPanel Orientation="Vertical" Margin="10 10 10 10">
                <TextBlock>Stad/gemeente</TextBlock>
                <TextBox Text="{Binding Adres.City, Mode=TwoWay}"></TextBox>
            </StackPanel>
            <StackPanel Orientation="Vertical" Margin="10 10 10 10">
                <TextBlock>Straat</TextBlock>
                <TextBox Text="{Binding Adres.Street, Mode=TwoWay}"></TextBox>
            </StackPanel>
            <StackPanel Orientation="Vertical" Margin="10 10 10 20">
                <TextBlock>StraatNummer</TextBlock>
                <TextBox Text="{Binding Adres.StreetNumber, Mode=TwoWay}"></TextBox>
            </StackPanel>
            <Button  Content="Toevoegen" Click="AddCampusClick" HorizontalAlignment="Center"></Button>
        </StackPanel>
        <TextBlock HorizontalAlignment="Center" Margin="0 20 0 15" FontWeight="Bold">Beheer Campussen</TextBlock>
        <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalAlignment="Stretch">
            <ListView x:Name="lv" >
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                    </Style>
                </ListView.ItemContainerStyle>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel HorizontalAlignment="Center" Margin="10 0 10 15">
                            <Border BorderThickness="0,1,0,0" BorderBrush="DarkGray" MinWidth="1000"/>
                            <TextBlock Text="{ Binding Name}"/>
                            <TextBlock Text="{ Binding Adres.City}"/>
                            <TextBlock Text="{ Binding Adres.Street}"/>
                            <TextBlock Text="{ Binding Adres.StreetNumber}"/>
                            <Button Content="Verwijder" Click="RemoveClick" HorizontalAlignment="Center"></Button> 
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </ScrollViewer>
    </StackPanel>
</Page>
