HoGentApp/Views/Admin/Views/EducationAdmin.xaml

<Page
    x:Class="HoGentApp.Views.Admin.Views.EducationAdmin"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:HoGentApp.Views.Admin.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <StackPanel Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <StackPanel x:Name="sp">
        <TextBlock>Studierichting toevoegen</TextBlock>
        <StackPanel Orientation="Horizontal">
            <TextBlock>Naam</TextBlock>
                <TextBox Text="{Binding Name, Mode=TwoWay}"></TextBox>
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <TextBlock>Beschrijving</TextBlock>
                <TextBox Text="{Binding Description, Mode=TwoWay}"></TextBox>
        </StackPanel>
        <Button  Content="Toevoegen" Click="AddCampusClick"></Button>
        </StackPanel>
        <ListView x:Name="lv">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <TextBlock Text="{ Binding Name}"/>
                        <TextBlock Text="{ Binding Description}"/>
                        <Button Content="Verwijder" Click="RemoveClick"></Button>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </StackPanel>
</Page>
