HoGentApp/Views/Admin/Views/EducationAdmin.xaml

<Page
    x:Class="HoGentApp.Views.Admin.Views.EducationAdmin"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:HoGentApp.Views.Admin.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <StackPanel Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" VerticalAlignment="Center">
        <StackPanel x:Name="sp">
        <TextBlock HorizontalAlignment="Center" FontSize="20" FontWeight="Bold">Studierichting toevoegen</TextBlock>
            <StackPanel Orientation="Vertical" Margin="10 10 10 10">
            <TextBlock>Naam</TextBlock>
                <TextBox Text="{Binding Name, Mode=TwoWay}"></TextBox>
        </StackPanel>
            <StackPanel Orientation="vertical" Margin="10 10 10 10">
            <TextBlock>Korte beschrijving</TextBlock>
                <TextBox Text="{Binding DescriptionShort, Mode=TwoWay}"></TextBox>
        </StackPanel>
            <StackPanel Orientation="Vertical" Margin="10 10 10 20">
                <TextBlock>Beschrijving</TextBlock>
                <TextBox Text="{Binding Description, Mode=TwoWay}" TextWrapping="Wrap" AcceptsReturn="True" MinHeight="200"></TextBox>
            </StackPanel>
            <Button  Content="Toevoegen" Click="AddCampusClick" HorizontalAlignment="Center"></Button>
        </StackPanel>
        <ListView x:Name="lv">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <TextBlock Text="{ Binding Name}"/>
                        <TextBlock Text="{ Binding Description}"/>
                        <TextBlock Text="{ Binding DescriptionShort}"/>
                        <Button Content="Verwijder" Click="RemoveClick"></Button>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </StackPanel>
</Page>
