HoGentApp/Views/Admin/Views/GebeurtenisAdmin.xaml

<Page
    x:Class="HoGentApp.Views.Admin.Views.GebeurtenisAdmin"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:HoGentApp.Views.Admin.Views"
    xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <StackPanel Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <StackPanel x:Name="sp">
            <TextBlock>Gebeurtenis toevoegen</TextBlock>
            <StackPanel Orientation="Horizontal">
                <TextBlock>Titel</TextBlock>
                <TextBox Text="{Binding Title, Mode=TwoWay}"></TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock>Beschrijving</TextBlock>
                <TextBox Text="{Binding Adres.City, Mode=TwoWay}"></TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock>Datum</TextBlock>
               <!-- <DatePicker SelectedDate="{Binding Date,Mode=TwoWay}"/>-->
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock>Campus</TextBlock>
                <ListBox Name="campusList" Margin="0 0 0 15" >
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <CheckBox Content="{Binding Name}" IsChecked="{Binding Path=IsChecked, Mode=TwoWay}"/>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </StackPanel>
            <Button  Content="Toevoegen" Click="AddCampusClick"></Button>
        </StackPanel>
        <ScrollViewer VerticalScrollBarVisibility="Auto">
            <ListView x:Name="lv">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel>
                            <TextBlock Text="{ Binding Title}"/>
                            <TextBlock Text="{ Binding Description}"/>
                            <TextBlock Text="{ Binding Date}"/>
                            <TextBlock Text="{ Binding Campus.Name}"/>
                            <Button Content="Verwijder" Click="RemoveClick"></Button>
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </ScrollViewer>
    </StackPanel>
</Page>
